# carpool

./: Carpool.sln  README.md
Carpool/: README.md
Carpool.App/: App.xaml  App.xaml.cs  AppSettings.json  Carpool - Backup.App.csproj  Carpool.App.csproj
Carpool.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Carpool.App/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Carpool.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
Carpool.App/Factories/: CarpoolDbContextFactory.cs  Factory.cs  IFactory.cs
Carpool.App/Messages/: AddedMessage.cs  ChangeMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  ReloadMessage.cs  SelectedMessage.cs  UpdateMessage.cs
Carpool.App/Services/: IMediator.cs  MapperProfile.cs  Mediator.cs
Carpool.App/Styles/: Buttons.xaml  Colors.xaml  Datagrids.xaml  TextBlocks.xaml
Carpool.App/ViewModels/: AddCarViewModel.cs  EditCarViewModel.cs  EditRideViewModel.cs  HomePageViewModel.cs  JoinRideViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyRidesViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Carpool.App/ViewModels/Interfaces/: IAddCarViewModel.cs  IDetailViewModel.cs  IEditCarViewModel.cs  IEditRideViewModel.cs  IHomePageViewModel.cs  IJoinRideViewModel.cs  IListViewModel.cs  ILoginViewModel.cs  IMyRidesViewModel.cs  IProfileViewModel.cs  IUserControlViewModel.cs  IViewModel.cs
Carpool.App/Views/: AddCarView.xaml  AddCarView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs  EditRideView.xaml  EditRideView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  JoinRideView.xaml  JoinRideView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRidesView.xaml  MyRidesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UserControlBase.cs
Carpool.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  RideWrapper.cs  UserWrapper.cs
Carpool.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  Carpool.BL.Tests.csproj  CollectionsTests.cs  PassengerFacadeTests.cs  RideFacadeTests.cs  UserFacadeTests.cs
Carpool.BL/Carpool.BL/: BusinessLogic.cs  Carpool.BL.csproj  ServiceCollectionExtensions.cs
Carpool.Common.Tests/: Carpool.Common.Tests.csproj  XUnitTestOutputConverter.cs
Carpool.DAL/: Carpool.DAL.csproj  CarpoolDbContext.cs
Carpool.DAL.Tests/: Carpool.DAL.Tests.csproj  DbContextCarTests.cs  DbContextPassengerTests.cs  DbContextRideTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs
Carpool.DAL/Entities/: CarEntity.cs  IEntity.cs  (+3 more)
(+37 files in other folders)
